# Generated by Django 3.0.2 on 2020-01-10 13:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20200110_1315'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='comments',
            new_name='comment',
        ),
    ]
